# EMS-Stored-Procedure

./: EMS.sln  NS.EMS.WEB.csproj  Program.cs  Startup.cs
NS.EMS.Business/: EmployeeBusiness.cs  IEmployeeBusiness.cs  NS.EMS.Business.csproj
NS.EMS.Data/: NS.EMS.Data.csproj
NS.EMS.Data/Entities/: CustomDbContext.cs  Dept.cs  Employee.cs  EmployeeDBContext.cs
NS.EMS.Model/: Class1.cs  EmpDeptModel.cs  EmployeeModel.cs
NS.EMS.Repository/: EmployeeRepo.cs  IEmployeeRepo.cs  NS.EMS.Repository.csproj
