<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.EMS.Business\NS.EMS.Business.csproj" />
    <ProjectReference Include="..\NS.EMS.Data\NS.EMS.Data.csproj" />
    <ProjectReference Include="..\NS.EMS.Model\NS.EMS.Model.csproj" />
    <ProjectReference Include="..\NS.EMS.Repository\NS.EMS.Repository.csproj" />
  </ItemGroup>

</Project>
